{% load static %}

<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block title %}
    <title>MOVIEMON</title>
    {% endblock title %}
    <script type="text/javascript" src="{% static 'js/button_events.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/button.css' %}">
    <style>
      @font-face {
        font-family: "PKMN RBYGSC";
        font-style: normal;
        src: url("{% static 'fonts/PKMN_RBYGSC.ttf' %}") format("truetype");
      }

      .container {
        margin-left: auto;
        margin-right: auto;
        width: 60vh;
        height: calc(1.624 * 60vh);
        font-family: "PKMN RBYGSC";
        background-image: url("{% static 'images/gameboy.png' %}");
        background-size: cover;
        position: relative;
      }

      .content {
        width: 50vh;
        height: calc(0.75 * 50vh);
        background-color: transparent;
        position: absolute;
        border-radius: 25px;
        top: 8.75vh;
        left: 5vh;
      }

      /* WORLDMAP SCENE */
      .worldmap-container {
        width: 100%;
        height: 100%;
        border-radius: 25px;
        background-color: white;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      /* BATTLE SCENE */

      .battle_scene {
        width: 100%;
        height: 100%;
        border-radius: 25px;
        background-image: url("{% static 'images/battle_scene.png' %}");
        background-size: contain;
        position: relative;
        box-shadow: inset 3px 3px 5px black;
      }

      .battle_poster {
        position: absolute;
        width: 10vh;
        height: 14.8vh;
        right: 5vh;
        top: 1vh;
        background-size: contain;
        background-repeat: no-repeat;
        box-shadow: 5px 5px 5px #424242;
      }
      .battle_movie_strength {
        position: absolute;
        font-size: 1vh;
        left: 21vh;
        top: 7.5vh;
        color: #383838;
        text-shadow: 1px 1px 1px #383838;
      }
      .battle_movie_name {
        position: absolute;
        font-size: 1.5vh;
        left: 3.8vh;
        /* top: 3.7vh; */
        word-wrap: break-word;
        width:320px;
        bottom: 32vh;
        color: #383838;
        text-shadow: 1px 1px 1px #383838;
      }

      .battle_text {
        position: absolute;
        font-size: 1.9vh;
        left: 3vh;
        top: 25vh;
        word-wrap:break-word;
        width: 620px;
        color: #383838;
        text-shadow: 1px 1px 1px #383838;
      }
      .battle_text_second_line {
        position: absolute;
        font-size: 1.5vh;
        right: 3.5vh;
        top: 31.3vh;
        color: #383838;
        text-shadow: 1px 1px 1px #383838;
      }
      .battle_movie_ball {
        position: absolute;
        font-size: 1.5vh;
        left: 31vh;
        top: 19.6vh;
        color: #383838;
        text-shadow: 1px 1px 1px #383838;
      }
      .battle_user_power {
        position: absolute;
        font-size: 1vh;
        right: 6vh;
        top: 20vh;
        color: #383838;
        text-shadow: 1px 1px 1px #383838;
      }

      /* TITLE */
      .title-container {
        width: 100%;
        height: 100%;
        border-radius: 25px;
        background-color: white;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .title-header {
        font-size: 5vh;
        width: fit-content;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
      }

      .title-button {
        margin: 0.25vh !important;
        padding: 0.5vh !important;
        box-sizing: border-box;
        border: solid #545454 0.25vh;
        font-size: 3vh;
      }

      /* MOVIEDEX */
      .moviedex-container {
        width: 100%;
        height: 100%;
        border-radius: 25px;
        background-color: white;
        color: black;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        box-shadow: inset 3px 3px 5px black;
      }

      .moviedex-card-container {
        display: flex;
        flex-wrap: nowrap;
      }

      .moviedex-card {
        width: 30%;
        height: 100%;
        margin-left: 2.5%;
        margin-top: auto;
        margin-bottom: auto;
        object-fit: contain;
      }

      .moviedex-blur {
        background-color: rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.5);
        filter: blur(3px);
      }

      .moviedex-button-disc {
        display: flex;
        justify-content: space-around;
      }

      .moviedex-button {
        margin: 0.25vh !important;
        padding: 0.5vh !important;
        box-sizing: border-box;
        border: solid #545454 0.25vh;
        font-size: 1.5vh;
      }

      .moviedex-ative {
        transform: scale(1.2);
      }
      
      /* moviedex detail */
      .moviedex-detail-container {
        width: 100%;
        height: 100%;
        border-radius: 25px;
        background-color: white;
        color: black;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .moviedex-detail-image {
        width: 45%;
        height: 90%;
        object-fit: contain;
        margin-top: auto;
        margin-bottom: auto;
      }
      .moviedex-detail-info {
        width: 50%;
        height: 100%;
        margin-top: auto;
        margin-bottom: auto;
      }
      .moviedex-detail-button {
        margin: 0.25vh !important;
        padding: 0.5vh !important;
        box-sizing: border-box;
        border: solid #545454 0.25vh;
        font-size: 1.5vh;
        position: absolute;
        bottom: 1vh;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="content">{% block content %}{% endblock content %}</div>
      <a href="{{ request.path }}?key=up" id="btn-up"></a>
      <a href="{{ request.path }}?key=left" id="btn-left"></a>
      <a href="{{ request.path }}?key=right" id="btn-right"></a>
      <a href="{{ request.path }}?key=down" id="btn-down"></a>
      <a href="{{ request.path }}?key=a" id="btn-a"></a>
      <a href="{{ request.path }}?key=b" id="btn-b"></a>
      <a href="{{ request.path }}?key=select" id="btn-select"></a>
      <a href="{{ request.path }}?key=start" id="btn-start"></a>
    </div>
  </body>

</html>